<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        table.redTable {
            border: 2px solid #A40808;
            background-color: #EEE7DB;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table.redTable td,
        table.redTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.redTable tbody td {
            font-size: 13px;
        }

        table.redTable tr:nth-child(even) {
            background: #F5C8BF;
        }

        table.redTable thead {
            background: #A40808;
        }

        table.redTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #A40808;
        }

        table.redTable thead th:first-child {
            border-left: none;
        }

        table.redTable tfoot {
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            background: #A40808;
        }

        table.redTable tfoot td {
            font-size: 13px;
        }

        table.redTable tfoot .links {
            text-align: right;
        }

        table.redTable tfoot .links a {
            display: inline-block;
            background: #FFFFFF;
            color: #A40808;
            padding: 2px 8px;
            border-radius: 5px;
        }

        .vip {
            font-weight: bolder;
            color: blue;
        }
    </style>
</head>

<body>
    <table class="redTable">
        <thead>
            <tr>
                <th>Id</th>
                <th>Company</th>
                <th>Investment</th>
                <th>Date</th>
                <th>Active</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="5">

                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>BBX28AIL5SZ</td>
                <td class="vip">In Aliquet Corp.</td>
                <td>4.472.729'00 €</td>
                <td>July 09, 2020</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>SBV55WFC5MV</td>
                <td class="vip">Integer Vulputate Risus Institute</td>
                <td>4.471.554'00 €</td>
                <td>December 27, 2019</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
            <tr>
                <td>TEF51NBI7QF</td>
                <td class="vip">Vivamus Nibh LLC</td>
                <td>8.919.033'00 €</td>
                <td>May 28, 2018</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
            <tr>
                <td>CBM81YFY6XR</td>
                <td class="vip">Eu LLP</td>
                <td>8.811.172'00 €</td>
                <td>June 06, 2020</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
            <tr>
                <td>PTH79SXU5CW</td>
                <td class="vip">Urna Vivamus Associates</td>
                <td>8.397.876'00 €</td>
                <td>January 12, 2020</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
            <tr>
                <td>JDW43DAH5CD</td>
                <td class="vip">Varius Orci In LLP</td>
                <td>8.835.239'00 €</td>
                <td>December 14, 2017</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
            <tr>
                <td>HJL62XCJ5KX</td>
                <td>Dolor Limited</td>
                <td>797.550'00 €</td>
                <td>July 06, 2019</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
            <tr>
                <td>BEG74SPW6JD</td>
                <td>Suspendisse Eleifend Cras Corporation</td>
                <td>261.822'00 €</td>
                <td>July 06, 2018</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
            <tr>
                <td>KIC32QXK5PF</td>
                <td class="vip">Suscipit Nonummy Ltd</td>
                <td>1.668.744'00 €</td>
                <td>December 05, 2019</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>RBX62ZFB3GH</td>
                <td class="vip">Ligula Incorporated</td>
                <td>9.669.887'00 €</td>
                <td>July 28, 2019</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>SSQ55BYQ3SU</td>
                <td class="vip">In Scelerisque Associates</td>
                <td>4.982.932'00 €</td>
                <td>April 21, 2020</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>UXF17XKT9WD</td>
                <td class="vip">Turpis Nec Ltd</td>
                <td>2.281.779'00 €</td>
                <td>September 23, 2018</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
            <tr>
                <td>UDP44RHT1EP</td>
                <td>Mollis Nec Cursus LLP</td>
                <td>988.034'00 €</td>
                <td>September 09, 2018</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>BDB43DDW3RX</td>
                <td class="vip">Diam At Associates</td>
                <td>5.884.557'00 €</td>
                <td>June 26, 2019</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>HUR75PZN3YB</td>
                <td class="vip">Lacus Cras Industries</td>
                <td>4.838.613'00 €</td>
                <td>December 20, 2017</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>HRA25DQF5QT</td>
                <td class="vip">Mollis Lectus company</td>
                <td>4.639.909'00 €</td>
                <td>August 15, 2018</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>ZXT62QWY5NC</td>
                <td class="vip">Quam Dignissim Incorporated</td>
                <td>7.037.731'00 €</td>
                <td>June 18, 2018</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>XGO44WXW3EC</td>
                <td class="vip">Interdum Libero Dui LLC</td>
                <td>2.886.694'00 €</td>
                <td>March 10, 2019</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
            <tr>
                <td>ITE69NTR1AX</td>
                <td class="vip">Ipsum Ac Foundation</td>
                <td>9.156.702'00 €</td>
                <td>September 17, 2018</td>
                <td><img src="img/img05.gif"> </td>
            </tr>
            <tr>
                <td>GCQ53TEH8BN</td>
                <td class="vip">Vitae Aliquam PC</td>
                <td>6.904.158'00 €</td>
                <td>July 04, 2019</td>
                <td><img src="img/img06.gif"> </td>
            </tr>
        </tbody>
    </table>


</body>

</html>